﻿// <auto-generated />
using System;
using ARM.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ARM.Migrations
{
    [DbContext(typeof(AppDBContent))]
    partial class AppDBContentModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ARM.Data.Models.Client", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("adresProj")
                        .HasMaxLength(250);

                    b.Property<DateTime>("dataVidachi");

                    b.Property<string>("fio")
                        .HasMaxLength(50);

                    b.Property<string>("kemVidan")
                        .HasMaxLength(250);

                    b.Property<int>("nomer");

                    b.Property<string>("otpechatok")
                        .HasMaxLength(100);

                    b.Property<int>("seriya");

                    b.Property<string>("telefon")
                        .HasMaxLength(20);

                    b.HasKey("id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCard", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clientID");

                    b.Property<DateTime>("dateAktiv");

                    b.Property<DateTime>("dateOkonF");

                    b.Property<DateTime>("dateOkonP");

                    b.Property<DateTime>("dateVidach");

                    b.Property<int>("dlitZam");

                    b.Property<int>("typecardID");

                    b.HasKey("id");

                    b.HasIndex("clientID");

                    b.HasIndex("typecardID");

                    b.ToTable("ClubCard");
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCardRoom", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clubcardID");

                    b.Property<int>("placementID");

                    b.HasKey("id");

                    b.HasIndex("clubcardID");

                    b.HasIndex("placementID");

                    b.ToTable("ClubCardRoom");
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCardSchedule", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clubcardID");

                    b.Property<int>("scheduleID");

                    b.HasKey("id");

                    b.HasIndex("clubcardID");

                    b.HasIndex("scheduleID");

                    b.ToTable("ClubCardSchedule");
                });

            modelBuilder.Entity("ARM.Data.Models.ContractServices", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clientID");

                    b.Property<int>("clubcardID");

                    b.Property<DateTime>("dataZakl");

                    b.Property<int>("employeeID");

                    b.Property<int>("paymentmethodID");

                    b.Property<int>("placementID");

                    b.Property<int>("summa");

                    b.Property<int>("typecardID");

                    b.HasKey("id");

                    b.HasIndex("clientID");

                    b.HasIndex("clubcardID");

                    b.HasIndex("employeeID");

                    b.HasIndex("paymentmethodID");

                    b.HasIndex("placementID");

                    b.HasIndex("typecardID");

                    b.ToTable("ContractServices");
                });

            modelBuilder.Entity("ARM.Data.Models.Employee", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("fio")
                        .HasMaxLength(50);

                    b.Property<string>("login")
                        .HasMaxLength(50);

                    b.Property<string>("password")
                        .HasMaxLength(50);

                    b.Property<string>("phone")
                        .HasMaxLength(20);

                    b.Property<int>("positionID");

                    b.HasKey("id");

                    b.HasIndex("positionID");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("ARM.Data.Models.PaymentMethod", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasMaxLength(250);

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("PaymentMethod");
                });

            modelBuilder.Entity("ARM.Data.Models.Placement", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("city")
                        .HasMaxLength(50);

                    b.Property<string>("house")
                        .HasMaxLength(50);

                    b.Property<string>("korpus")
                        .HasMaxLength(50);

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.Property<string>("street")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("Placement");
                });

            modelBuilder.Entity("ARM.Data.Models.Position", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("ARM.Data.Models.Schedule", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("data");

                    b.Property<string>("description")
                        .HasMaxLength(250);

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.Property<int>("placementID");

                    b.Property<int>("size");

                    b.Property<int>("triner_id");

                    b.Property<int>("typeoccupationID");

                    b.Property<TimeSpan>("vrNach");

                    b.Property<TimeSpan>("vrOkon");

                    b.HasKey("id");

                    b.HasIndex("placementID");

                    b.HasIndex("typeoccupationID");

                    b.ToTable("Schedule");
                });

            modelBuilder.Entity("ARM.Data.Models.Trainer", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("fio")
                        .HasMaxLength(50);

                    b.Property<string>("foto")
                        .HasMaxLength(100);

                    b.Property<string>("phone")
                        .HasMaxLength(15);

                    b.Property<string>("zaslugi")
                        .HasMaxLength(2500);

                    b.HasKey("id");

                    b.ToTable("Trainer");
                });

            modelBuilder.Entity("ARM.Data.Models.TypeCard", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasMaxLength(500);

                    b.Property<int>("dlitDeist");

                    b.Property<int>("dlitZam");

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.Property<int>("price");

                    b.Property<bool>("zamozka");

                    b.HasKey("id");

                    b.ToTable("TypeCard");
                });

            modelBuilder.Entity("ARM.Data.Models.TypeOccupation", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("TypeOccupation");
                });

            modelBuilder.Entity("ARM.Data.Models.Visits", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("clubcardID");

                    b.Property<DateTime>("data");

                    b.Property<DateTime>("vremVh");

                    b.Property<DateTime>("vremVih");

                    b.HasKey("id");

                    b.HasIndex("clubcardID");

                    b.ToTable("Visits");
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCard", b =>
                {
                    b.HasOne("ARM.Data.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("clientID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.TypeCard", "TypeCard")
                        .WithMany()
                        .HasForeignKey("typecardID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCardRoom", b =>
                {
                    b.HasOne("ARM.Data.Models.ClubCard", "ClubCard")
                        .WithMany()
                        .HasForeignKey("clubcardID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.Placement", "Placement")
                        .WithMany()
                        .HasForeignKey("placementID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.ClubCardSchedule", b =>
                {
                    b.HasOne("ARM.Data.Models.ClubCard", "ClubCard")
                        .WithMany()
                        .HasForeignKey("clubcardID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.Schedule", "Schedule")
                        .WithMany()
                        .HasForeignKey("scheduleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.ContractServices", b =>
                {
                    b.HasOne("ARM.Data.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("clientID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.ClubCard", "ClubCard")
                        .WithMany()
                        .HasForeignKey("clubcardID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("employeeID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.PaymentMethod", "PaymentMethod")
                        .WithMany()
                        .HasForeignKey("paymentmethodID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.Placement", "Placement")
                        .WithMany()
                        .HasForeignKey("placementID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.TypeCard", "TypeCard")
                        .WithMany()
                        .HasForeignKey("typecardID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.Employee", b =>
                {
                    b.HasOne("ARM.Data.Models.Position", "Position")
                        .WithMany()
                        .HasForeignKey("positionID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.Schedule", b =>
                {
                    b.HasOne("ARM.Data.Models.Placement", "Placement")
                        .WithMany()
                        .HasForeignKey("placementID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ARM.Data.Models.TypeOccupation", "TypeOccupation")
                        .WithMany()
                        .HasForeignKey("typeoccupationID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ARM.Data.Models.Visits", b =>
                {
                    b.HasOne("ARM.Data.Models.ClubCard", "ClubCard")
                        .WithMany()
                        .HasForeignKey("clubcardID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
